G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitMaker,2.3.0 (2.3.0.3)*
G04*
G04 Layer_Color=16770453*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,DFAF08F0-1B05-4ABB-8EC1-2A918C0C2617*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD96R,0.03150X0.02165*%
%ADD97R,0.02165X0.03150*%
G04:AMPARAMS|DCode=98|XSize=21.65mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.00822,0.01725,0.01905,0.00150,0.00822,-0.01725,-0.01905,-0.00150,-0.00822,0.01725,0.0*
%
%ADD98ROTATEDRECTD98*%

G04:AMPARAMS|DCode=99|XSize=21.65mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,0.01905,-0.00150,-0.00822,-0.01725,-0.01905,0.00150,0.00822,0.01725,0.01905,-0.00150,0.0*
%
%ADD99ROTATEDRECTD99*%

D96*
X163750Y37730D02*
D03*
Y41470D02*
D03*
X157450D02*
D03*
Y37730D02*
D03*
D97*
X126083Y226924D02*
D03*
X129823D02*
D03*
Y233224D02*
D03*
X126083D02*
D03*
X129823Y15350D02*
D03*
X126083D02*
D03*
Y9050D02*
D03*
X129823D02*
D03*
D98*
X224607Y72494D02*
D03*
X222737Y69255D02*
D03*
X228193Y66106D02*
D03*
X230063Y69345D02*
D03*
X30893Y182506D02*
D03*
X32763Y185745D02*
D03*
X27307Y188894D02*
D03*
X25437Y185655D02*
D03*
D99*
X31763Y71055D02*
D03*
X29893Y74294D02*
D03*
X24437Y71145D02*
D03*
X26307Y67906D02*
D03*
X223737Y185945D02*
D03*
X225607Y182706D02*
D03*
X231063Y185855D02*
D03*
X229193Y189094D02*
D03*
M02*
