G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitMaker,2.3.0 (2.3.0.3)*
G04*
G04 Layer_Color=7318015*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,DFAF08F0-1B05-4ABB-8EC1-2A918C0C2617*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=19.68mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.01738,-0.01042,0.00033,0.02026,0.01738,0.01042,-0.00033,-0.02026,-0.01738,-0.01042,0.0*
%
%ADD17ROTATEDRECTD17*%

%ADD18R,0.01968X0.03543*%
%ADD19R,0.05315X0.04528*%
%ADD20R,0.03543X0.03347*%
%ADD21R,0.03543X0.01968*%
%ADD22R,0.04528X0.05315*%
%ADD23O,0.02362X0.06693*%
%ADD24R,0.09016X0.09016*%
G04:AMPARAMS|DCode=25|XSize=25.2mil|YSize=26.77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.01760,-0.00529,-0.00422,0.01789,0.01760,0.00529,0.00422,-0.01789,-0.01760,-0.00529,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=25.2mil|YSize=26.77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.00529,-0.01760,-0.01789,-0.00422,-0.00529,0.01760,0.01789,0.00422,0.00529,-0.01760,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=45.28mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.01255,0.03338,0.03519,0.00583,0.01255,-0.03338,-0.03519,-0.00583,-0.01255,0.03338,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28R,0.02677X0.02520*%
%ADD29R,0.02520X0.02677*%
G04:AMPARAMS|DCode=30|XSize=35.43mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.00563,-0.02371,-0.02335,-0.00698,-0.00563,0.02371,0.02335,0.00698,0.00563,-0.02371,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=35.43mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.02371,0.00563,0.00698,-0.02335,-0.02371,-0.00563,-0.00698,0.02335,0.02371,0.00563,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=53.15mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.00632,0.03433,0.03289,0.01170,0.00632,-0.03433,-0.03289,-0.01170,-0.00632,0.03433,0.0*
%
%ADD32ROTATEDRECTD32*%

%ADD33R,0.01575X0.05315*%
%ADD34R,0.03071X0.02284*%
%ADD35R,0.02284X0.03071*%
G04:AMPARAMS|DCode=36|XSize=55.12mil|YSize=137.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.05832,0.04589,-0.01058,-0.07345,-0.05832,-0.04589,0.01058,0.07345,0.05832,0.04589,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=62.99mil|YSize=98.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.05837,-0.00267,-0.02687,-0.05188,-0.05837,0.00267,0.02687,0.05188,0.05837,-0.00267,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=21.65mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.02217,-0.01675,0.00342,0.02758,0.02217,0.01675,-0.00342,-0.02758,-0.02217,-0.01675,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=27.56mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.02178,0.01016,0.00209,-0.02394,-0.02178,-0.01016,-0.00209,0.02394,0.02178,0.01016,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=19.68mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.00557,-0.01949,-0.01949,0.00557,-0.00557,0.01949,0.01949,-0.00557,0.00557,-0.01949,0.0*
%
%ADD40ROTATEDRECTD40*%

%ADD41R,0.03347X0.03543*%
G04:AMPARAMS|DCode=42|XSize=19.68mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.00033,0.02026,0.01738,-0.01042,0.00033,-0.02026,-0.01738,0.01042,-0.00033,0.02026,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=25.2mil|YSize=26.77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.00422,0.01789,0.01760,-0.00529,-0.00422,-0.01789,-0.01760,0.00529,0.00422,0.01789,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=19.68mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.02026,-0.00033,0.01042,0.01738,0.02026,0.00033,-0.01042,-0.01738,-0.02026,-0.00033,0.0*
%
%ADD44ROTATEDRECTD44*%

%ADD45O,0.00787X0.02559*%
%ADD46O,0.02559X0.00787*%
%ADD47R,0.18504X0.18504*%
D17*
X211857Y78824D02*
D03*
X206743Y81776D02*
D03*
X214157Y82824D02*
D03*
X209043Y85776D02*
D03*
X209557Y74724D02*
D03*
X204443Y77676D02*
D03*
X175343Y83576D02*
D03*
X180457Y80624D02*
D03*
X183743Y78776D02*
D03*
X188857Y75824D02*
D03*
X42543Y181976D02*
D03*
X47657Y179024D02*
D03*
X40243Y178076D02*
D03*
X45357Y175124D02*
D03*
X37943Y174176D02*
D03*
X43057Y171224D02*
D03*
D18*
X143047Y29300D02*
D03*
X148953D02*
D03*
X130647Y35200D02*
D03*
X136553D02*
D03*
X121447D02*
D03*
X127353D02*
D03*
X160753Y46700D02*
D03*
X154847D02*
D03*
X160753Y42000D02*
D03*
X154847D02*
D03*
X160753Y37200D02*
D03*
X154847D02*
D03*
X93647Y125100D02*
D03*
X99553D02*
D03*
X103047D02*
D03*
X108953D02*
D03*
D19*
X146700Y53754D02*
D03*
Y48046D02*
D03*
X162500Y107846D02*
D03*
X162500Y113554D02*
D03*
X155100Y107846D02*
D03*
Y113554D02*
D03*
X147900Y107846D02*
D03*
Y113554D02*
D03*
D20*
X127300Y82059D02*
D03*
Y76941D02*
D03*
D21*
X115800Y44947D02*
D03*
Y50853D02*
D03*
X96400Y41447D02*
D03*
Y47353D02*
D03*
X106800Y41447D02*
D03*
Y47353D02*
D03*
X101600Y41447D02*
D03*
Y47353D02*
D03*
X202400Y174753D02*
D03*
Y168847D02*
D03*
X122900Y219353D02*
D03*
Y213447D02*
D03*
X128300Y219353D02*
D03*
Y213447D02*
D03*
X133700Y219353D02*
D03*
Y213447D02*
D03*
D22*
X141246Y34900D02*
D03*
X146954D02*
D03*
D23*
X139000Y62446D02*
D03*
X134000D02*
D03*
X129000D02*
D03*
X124000D02*
D03*
X139000Y43154D02*
D03*
X134000D02*
D03*
X129000D02*
D03*
X124000D02*
D03*
D24*
X131500Y52800D02*
D03*
D25*
X91334Y152800D02*
D03*
X93066Y155800D02*
D03*
D26*
X109100Y155734D02*
D03*
X106100Y157466D02*
D03*
D27*
X107826Y148962D02*
D03*
X100325Y153293D02*
D03*
X97175Y147837D02*
D03*
X104676Y143507D02*
D03*
D28*
X136768Y148800D02*
D03*
X140232D02*
D03*
X116068Y144500D02*
D03*
X119532D02*
D03*
X128968Y160900D02*
D03*
X132432D02*
D03*
X107468Y105800D02*
D03*
X110932D02*
D03*
X124068Y169400D02*
D03*
X127532D02*
D03*
X111332Y115600D02*
D03*
X107868D02*
D03*
X108532Y133500D02*
D03*
X105068D02*
D03*
X98932Y120300D02*
D03*
X95468D02*
D03*
X136632Y111000D02*
D03*
X133168D02*
D03*
D29*
X137000Y153068D02*
D03*
Y156532D02*
D03*
X124000Y152668D02*
D03*
Y156132D02*
D03*
D30*
X182916Y73220D02*
D03*
X178484Y75779D02*
D03*
X189284Y101180D02*
D03*
X193716Y98620D02*
D03*
D31*
X198280Y87616D02*
D03*
X195721Y83184D02*
D03*
X74321Y160484D02*
D03*
X76880Y164916D02*
D03*
D32*
X71828Y183227D02*
D03*
X76772Y180373D02*
D03*
D33*
X122835Y22837D02*
D03*
X125394D02*
D03*
X127953D02*
D03*
X130512D02*
D03*
X133071D02*
D03*
D34*
X124000Y164829D02*
D03*
Y160971D02*
D03*
D35*
X124055Y147638D02*
D03*
X127913D02*
D03*
X128471Y153100D02*
D03*
X132329D02*
D03*
X119729Y108900D02*
D03*
X115871D02*
D03*
X111229Y110600D02*
D03*
X107371D02*
D03*
D36*
X177100Y98200D02*
D03*
X168235Y103318D02*
D03*
D37*
X45645Y82100D02*
D03*
X78987Y101350D02*
D03*
D38*
X187777Y82438D02*
D03*
X184538Y84308D02*
D03*
X181299Y86179D02*
D03*
X186023Y94362D02*
D03*
X189262Y92492D02*
D03*
X192501Y90621D02*
D03*
D39*
X60799Y165879D02*
D03*
X64038Y164008D02*
D03*
X67277Y162138D02*
D03*
X72001Y170321D02*
D03*
X65523Y174062D02*
D03*
D40*
X168488Y152388D02*
D03*
X164312Y148212D02*
D03*
X164588Y156188D02*
D03*
X160412Y152012D02*
D03*
D41*
X122641Y30300D02*
D03*
X127759D02*
D03*
X117159D02*
D03*
X112041D02*
D03*
D42*
X35343Y66224D02*
D03*
X40457Y69176D02*
D03*
X30543Y74424D02*
D03*
X35657Y77376D02*
D03*
X32943Y70324D02*
D03*
X38057Y73276D02*
D03*
X220057Y175976D02*
D03*
X214943Y173024D02*
D03*
X215257Y184076D02*
D03*
X210143Y181124D02*
D03*
X217757Y180176D02*
D03*
X212643Y177224D02*
D03*
D43*
X49734Y106600D02*
D03*
X51466Y103600D02*
D03*
D44*
X55876Y104543D02*
D03*
X52924Y109657D02*
D03*
D45*
X136614Y116043D02*
D03*
X135039D02*
D03*
X131890D02*
D03*
X130315D02*
D03*
X133465D02*
D03*
X124016D02*
D03*
X122441D02*
D03*
X128740D02*
D03*
X125591D02*
D03*
X127165D02*
D03*
X119291D02*
D03*
X120866D02*
D03*
X135039Y139862D02*
D03*
X136614D02*
D03*
X131890D02*
D03*
X133465D02*
D03*
X130315D02*
D03*
X127165D02*
D03*
X128740D02*
D03*
X124016D02*
D03*
X125591D02*
D03*
X120866D02*
D03*
X122441D02*
D03*
X119291D02*
D03*
D46*
X139862Y119291D02*
D03*
Y124016D02*
D03*
Y120866D02*
D03*
Y122441D02*
D03*
X116043Y119291D02*
D03*
Y120866D02*
D03*
Y125591D02*
D03*
Y122441D02*
D03*
Y124016D02*
D03*
X139862Y127165D02*
D03*
Y125591D02*
D03*
Y131890D02*
D03*
Y128740D02*
D03*
Y130315D02*
D03*
Y133465D02*
D03*
Y135039D02*
D03*
Y136614D02*
D03*
X116043Y130315D02*
D03*
Y127165D02*
D03*
Y128740D02*
D03*
Y135039D02*
D03*
Y131890D02*
D03*
Y133465D02*
D03*
Y136614D02*
D03*
D47*
X127953Y127953D02*
D03*
M02*
