G04:AMPARAMS|DCode=17|XSize=19.68mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.01738,-0.01042,0.00033,0.02026,0.01738,0.01042,-0.00033,-0.02026,-0.01738,-0.01042,0.0*
%
G04:AMPARAMS|DCode=25|XSize=25.2mil|YSize=26.77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.01760,-0.00529,-0.00422,0.01789,0.01760,0.00529,0.00422,-0.01789,-0.01760,-0.00529,0.0*
%
G04:AMPARAMS|DCode=26|XSize=25.2mil|YSize=26.77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.00529,-0.01760,-0.01789,-0.00422,-0.00529,0.01760,0.01789,0.00422,0.00529,-0.01760,0.0*
%
G04:AMPARAMS|DCode=27|XSize=45.28mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.01255,0.03338,0.03519,0.00583,0.01255,-0.03338,-0.03519,-0.00583,-0.01255,0.03338,0.0*
%
G04:AMPARAMS|DCode=30|XSize=35.43mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.00563,-0.02371,-0.02335,-0.00698,-0.00563,0.02371,0.02335,0.00698,0.00563,-0.02371,0.0*
%
G04:AMPARAMS|DCode=31|XSize=35.43mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.02371,0.00563,0.00698,-0.02335,-0.02371,-0.00563,-0.00698,0.02335,0.02371,0.00563,0.0*
%
G04:AMPARAMS|DCode=32|XSize=53.15mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.00632,0.03433,0.03289,0.01170,0.00632,-0.03433,-0.03289,-0.01170,-0.00632,0.03433,0.0*
%
G04:AMPARAMS|DCode=36|XSize=55.12mil|YSize=137.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.05832,0.04589,-0.01058,-0.07345,-0.05832,-0.04589,0.01058,0.07345,0.05832,0.04589,0.0*
%
G04:AMPARAMS|DCode=37|XSize=62.99mil|YSize=98.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.05837,-0.00267,-0.02687,-0.05188,-0.05837,0.00267,0.02687,0.05188,0.05837,-0.00267,0.0*
%
G04:AMPARAMS|DCode=38|XSize=21.65mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.02217,-0.01675,0.00342,0.02758,0.02217,0.01675,-0.00342,-0.02758,-0.02217,-0.01675,0.0*
%
G04:AMPARAMS|DCode=39|XSize=27.56mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.02178,0.01016,0.00209,-0.02394,-0.02178,-0.01016,-0.00209,0.02394,0.02178,0.01016,0.0*
%
G04:AMPARAMS|DCode=40|XSize=19.68mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.00557,-0.01949,-0.01949,0.00557,-0.00557,0.01949,0.01949,-0.00557,0.00557,-0.01949,0.0*
%
G04:AMPARAMS|DCode=42|XSize=19.68mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.00033,0.02026,0.01738,-0.01042,0.00033,-0.02026,-0.01738,0.01042,-0.00033,0.02026,0.0*
%
G04:AMPARAMS|DCode=43|XSize=25.2mil|YSize=26.77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.00422,0.01789,0.01760,-0.00529,-0.00422,-0.01789,-0.01760,0.00529,0.00422,0.01789,0.0*
%
G04:AMPARAMS|DCode=44|XSize=19.68mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.02026,-0.00033,0.01042,0.01738,0.02026,0.00033,-0.01042,-0.01738,-0.02026,-0.00033,0.0*
%
G04:AMPARAMS|DCode=48|XSize=27.68mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.02285,-0.01189,-0.00113,0.02573,0.02285,0.01189,0.00113,-0.02573,-0.02285,-0.01189,0.0*
%
G04:AMPARAMS|DCode=56|XSize=33.2mil|YSize=34.77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.02307,-0.00676,-0.00568,0.02336,0.02307,0.00676,0.00568,-0.02336,-0.02307,-0.00676,0.0*
%
G04:AMPARAMS|DCode=57|XSize=33.2mil|YSize=34.77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.00676,-0.02307,-0.02336,-0.00568,-0.00676,0.02307,0.02336,0.00568,0.00676,-0.02307,0.0*
%
G04:AMPARAMS|DCode=58|XSize=53.28mil|YSize=63.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.01401,0.03885,0.04065,0.00729,0.01401,-0.03885,-0.04065,-0.00729,-0.01401,0.03885,0.0*
%
G04:AMPARAMS|DCode=61|XSize=43.43mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.00710,-0.02917,-0.02881,-0.00844,-0.00710,0.02917,0.02881,0.00844,0.00710,-0.02917,0.0*
%
G04:AMPARAMS|DCode=62|XSize=43.43mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.02917,0.00710,0.00844,-0.02881,-0.02917,-0.00710,-0.00844,0.02881,0.02917,0.00710,0.0*
%
G04:AMPARAMS|DCode=63|XSize=61.15mil|YSize=53.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.00778,0.03980,0.03836,0.01316,0.00778,-0.03980,-0.03836,-0.01316,-0.00778,0.03980,0.0*
%
G04:AMPARAMS|DCode=67|XSize=63.12mil|YSize=145.79mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.06378,0.04735,-0.00912,-0.07891,-0.06378,-0.04735,0.00912,0.07891,0.06378,0.04735,0.0*
%
G04:AMPARAMS|DCode=68|XSize=70.99mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.06383,-0.00413,-0.02834,-0.05735,-0.06383,0.00413,0.02834,0.05735,0.06383,-0.00413,0.0*
%
G04:AMPARAMS|DCode=69|XSize=29.65mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.02764,-0.01821,0.00196,0.03304,0.02764,0.01821,-0.00196,-0.03304,-0.02764,-0.01821,0.0*
%
G04:AMPARAMS|DCode=70|XSize=35.56mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.02724,0.01162,0.00356,-0.02940,-0.02724,-0.01162,-0.00356,0.02940,0.02724,0.01162,0.0*
%
G04:AMPARAMS|DCode=71|XSize=27.68mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.00557,-0.02514,-0.02514,0.00557,-0.00557,0.02514,0.02514,-0.00557,0.00557,-0.02514,0.0*
%
G04:AMPARAMS|DCode=73|XSize=27.68mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.00113,0.02573,0.02285,-0.01189,-0.00113,-0.02573,-0.02285,0.01189,0.00113,0.02573,0.0*
%
G04:AMPARAMS|DCode=74|XSize=33.2mil|YSize=34.77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.00568,0.02336,0.02307,-0.00676,-0.00568,-0.02336,-0.02307,0.00676,0.00568,0.02336,0.0*
%
G04:AMPARAMS|DCode=75|XSize=27.68mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.02573,0.00113,0.01189,0.02285,0.02573,-0.00113,-0.01189,-0.02285,-0.02573,0.00113,0.0*
%
G04:AMPARAMS|DCode=98|XSize=21.65mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.00822,0.01725,0.01905,0.00150,0.00822,-0.01725,-0.01905,-0.00150,-0.00822,0.01725,0.0*
%
G04:AMPARAMS|DCode=99|XSize=21.65mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,0.01905,-0.00150,-0.00822,-0.01725,-0.01905,0.00150,0.00822,0.01725,0.01905,-0.00150,0.0*
%
G04:AMPARAMS|DCode=102|XSize=29.53mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.00967,0.02263,0.02443,0.00294,0.00967,-0.02263,-0.02443,-0.00294,-0.00967,0.02263,0.0*
%
G04:AMPARAMS|DCode=103|XSize=29.53mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.02443,-0.00294,-0.00967,-0.02263,-0.02443,0.00294,0.00967,0.02263,0.02443,-0.00294,0.0*
%
G04:AMPARAMS|DCode=111|XSize=6.89mil|YSize=6.89mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.00126,0.00471,0.00471,0.00126,0.00126,-0.00471,-0.00471,-0.00126,-0.00126,0.00471,0.0*
%
G04:AMPARAMS|DCode=112|XSize=8.86mil|YSize=9.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,0.00630,0.00205,0.00137,-0.00648,-0.00630,-0.00205,-0.00137,0.00648,0.00630,0.00205,0.0*
%
G04:AMPARAMS|DCode=114|XSize=6.89mil|YSize=6.89mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,0.00471,-0.00126,-0.00126,-0.00471,-0.00471,0.00126,0.00126,0.00471,0.00471,-0.00126,0.0*
%
G04:AMPARAMS|DCode=115|XSize=8.86mil|YSize=9.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.00137,-0.00648,-0.00630,0.00205,0.00137,0.00648,0.00630,-0.00205,-0.00137,-0.00648,0.0*
%
